" gsm's vim configuration.
se nocp nu
behave mswin
so $VIMRUNTIME/mswin.vim

" Color schema.
colo evening 

" Tab schema.
se shiftwidth=4
se softtabstop=4
se tabstop=4
se expandtab
se autoindent
se smartindent

se showmatch
se showcmd
se ruler
se wildmenu
se tags=./tags,tags,$HOME/rs/tags
set fencs=ucs-bom,UTF-8,cp936,default,latin1

set list
set listchars=tab:>-,trail:-        

hi Macro ctermfg=red
hi Normal ctermfg=white
hi PreProc ctermfg=red

" deal with file diff.
map <C-J> [czz
map <C-K> ]czz
map <C-M> :diffg<CR>

map <C-N> :noh<CR>
"map <F10> :se enc=chinese<CR>
map <F6> :se fdm=syntax<CR>
map <F7> :se fdm=manual<CR>
map <F8> :%s/\r//g<CR>

map + gt
map _ gT

map <F11> :!p=`pwd\|grep ".*gusimiu/[^/]*/[^/]*/" -o`; echo $p; ctags --c++-kinds=+p -R $p; mv tags ~/;<CR><CR>:se tags=~/tags<CR>
se tags=~/tags

map <C-H> O//---------------------------  --------------------------<ESC>bhi
map <C-O> O/**<CR> <CR>/<UP><ESC>$a
map <C-F> O/**<CR>author : gusimiu@baidu.com<CR>date : <CR>brief : <CR>/<UP><UP><ESC>$a
map <C-I> $a ///< 
map <C-L> O/*  */<ESC>bhi
map <C-B> <C-Q>

" switch window and resize it max.
map <C-W>f <C-W>w<C-W>200+<C-W>200> 

"tag list
map <F12> :TlistToggle<CR>
"let Tlist_File_Fold_Auto_Close=1
let Tlist_WinWidth=40


